<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="styles.css" /> -->

    <!-- Bootstrap CSS -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->

    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/6b7d429c30.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --color-primary: #007bff;
        --color-secondary: #6c757d;
        --color-success: #28a744;
        --color-danger: #dc3644;
        --color-warning: #ffc109;
        --color-info: #18a2b8;
        --color-light: #f8f9fa;
        --color-dark: #343a40;
        --color-white: #ffff;
      }

      /* ----- */
      .container {
        max-width: 1440px;
        margin: 0 auto;
        padding-inline: 2em;
        margin-inline: auto;
        max-width: 80rem;
      }
      /* ----- */
      .qa-container {
        border: 1px solid var(--color-primary);
        padding: 1rem;
      }

      .qa-header {
        cursor: pointer;
      }

      .qa-header p {
        background-color: var(--color-info);
        padding: 0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.5rem;
        padding: 1rem;
      }

      .fa-solid {
        transition: all 500ms;
      }

      .qa-text {
        padding: 1rem;
        display: none;
      }

      .rt {
        transform: rotate(45deg);
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <div class="qa-container">
        <div class="qa-header">
          <p>Q&A <i class="fa-solid fa-plus"></i></p>
        </div>
        <div class="qa-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
          eos ratione. Debitis voluptatum, esse rem, ex, modi fugit
          necessitatibus qui ducimus quaerat commodi aperiam voluptas!
          Laudantium molestias iure placeat. Aut.
        </div>
      </div>
    </div>
    <!--  -->

    <!-- Js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <script src="script.js"></script> -->
    <script>
      $(".qa-header").on("click", function () {
        //   $(".fa-solid").css("transform", "rotate(45deg");
        $(".fa-solid").toggleClass("rt");
        $(".qa-text").slideToggle(1000);
      });
    </script>
  </body>
</html>
